
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Hummm.... Pineapple!!!</title>
        <style>
            body{
                   background-color: <img> ;
                   background-position: center;
                   background-repeat: no-repeat;
                   background-size: cover;
                }
        </style>        
    </head>   

    <body>
        <article>
            <p id="imagemPineapple"></p>>
            <h1 id="titulo01" style="text-align: center; font-size: 300%">We love pineapple!</h1>            
            <div id="divIframe" style="float: right, align=middle" >
                <aside>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/0hWQp7lZu6U?si=uPEMmA0p9CWh4QYt"
                        
                        title="YouTube video pineappel!"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen>
                    </iframe>
                </aside>
            </div>            

            <section>
                <h2 id="tituloPineApple">Why pineapple is good for you?</h2>                

                <p style="width: 400px; text-align: justify" ;>
                    Eating pineapple offers a plethora of health benefits that make it a delicious and nutritious addition to one's diet. Pineapples are not only incredibly flavorful but also packed with essential vitamins, minerals, and enzymes that promote overall well-being.

                    First and foremost, pineapples are a rich source of vitamin C, a potent antioxidant that supports the immune system, helps in wound healing, and aids in the production of collagen for healthy skin. Consuming pineapple can boost your body's defense against various illnesses.

                    Moreover, this tropical fruit contains bromelain, an enzyme renowned for its digestive properties. Bromelain assists in breaking down proteins in the digestive tract, making it easier for the body to absorb nutrients and potentially reducing bloating and indigestion. It also has anti-inflammatory properties, which can be particularly helpful for individuals with inflammatory conditions.

                    Pineapples are a low-calorie and fiber-rich food, making them an excellent choice for weight management and digestive health. The fiber content helps regulate bowel movements, preventing constipation, and promoting a healthy gut.

                    Furthermore, the potassium content in pineapples plays a crucial role in maintaining a balanced electrolyte level in the body, which is essential for heart health and regulating blood pressure.

                    Incorporating pineapples into your diet can also contribute to healthy bone development and maintenance. They contain manganese, a mineral that supports bone density and overall bone health.

                    Additionally, pineapples are a naturally sweet and satisfying snack option, making them a healthier alternative to sugary processed snacks and desserts. Their natural sugars are accompanied by fiber and other essential nutrients, preventing rapid spikes in blood sugar levels.

                    In conclusion, consuming pineapple offers a wide range of health benefits, including immune system support, digestive aid, weight management, heart health, bone health, and a tasty way to satisfy your sweet tooth while nourishing your body with essential nutrients. So, including pineapple in your diet can be a flavorful and nutritious choice for promoting overall wellness..
                </p>
                <hr/>
            </section>            

            <section>
                <h3 id="listaDeNutrientes">About nutrients of pineapple. Just 1 cup (165 grams)</h3>
                <ul>
                    <li>
                        Calories: 83
                    </li>
                    <li>
                        Fat: 1.7 grams
                    </li>
                    <li>
                        Protein: 1 gram                        
                    </li>
                    <li>
                        Carbs: 21.6 grams                        
                    </li>
                    <li>
                        Fiber: 2.3 grams                      
                    </li>
                </ul>
                <hr />
            </section>

            <section>
                <h3 id="curiosidades">Curiosities about pineapple</h3>
                <ol>
                    <li>
                        The first ever record of the word ‘Pineapple’ dates back to 1398.
                    </li>
                    <li>
                        A pineapple can take up to 3 years to grow and mature into a plant.
                    </li>
                    <li>
                        Only one pineapple is produced by a single plant in a single season
                    </li>
                    <li>
                        A pineapple plant can stay alive and continue giving fruits for up to 50 years
                    </li>
                    <li>
                        A pineapple is not a pine or an apple. Its actually a berry.
                    </li>
                    <li>
                        5% of all pineapples sold in Europe are grown in Costa Rica
                    </li>
                </ol>
                <hr/>
            </section>

            <section>
                <table>
                    <thead>
                        <tr>
                            <th>Variants</th>
                            <th>Characteristics</th>                            
                        </tr>
                    </thead>

                    <tbody>
                        <tr style="text-align: center">
                            
                            <td><a href="https://www.justgotochef.com/img/1579502896-Pineapple%20copy.png?w=633&h=381&fit=crop"> Abacaxi Pineapples </a> </td>
                            
                            <td>
                                Abacaxi pineapples are very sweet and quite resistant to disease, making them a very popular crop to grow.                                
                            </td>                            
                        </tr>
                        <tr style="text-align: center">
                            <td><a href="https://vietnamdriedfruit.com/wp-content/uploads/2020/10/xen1486964896-1.jpg">Queen Pineapples</a></td>
                            <td>
                                Queen pineapples are dark-yellow with a small core.
                                The Queen pineapple has a pleasant aroma and flavor, but does not can well.
                            </td>                            
                        </tr>
                        <tr style="text-align: center">
                            <td> <a href="https://images.fineartamerica.com/images-medium-large/red-pineapple-irina-zilbermanas.jpg">Red Spanish Pineapples</a> </td>
                            <td>
                                They are orange-red in color and are grown in the Caribbean.
                                It produces fruit that has a light-yellow color and an aromatic flavor.
                                They’re sturdy and high in fiber, but aren’t as tender as other varieties.
                            </td>                            
                        </tr>
                        <tr style="text-align: center">
                            <td><a href="https://produits.bienmanger.com/38249-0w470h470_Organic_Cayenne_Pineapple.jpg"> Smooth Cayenne Pineapples</a> </td>
                            <td>They’re the main type of pineapple grown in Hawaii,
                                and are bigger than most other varieties, weighing in at four to ten pounds
                            </td>    
                        </tr>
                        <tr style="text-align: center">
                            <td><a href="http://www.bananas.org/gallery/showphoto.php?photo=64562"> Pernambuco Pineapples</a> </td>
                            <td>They are mostly grown in Brazil.
                                They’re white, tender, and juicy with a mild flavor.
                                They’re yellow both inside and out and feature distinctive long, spiny leaves.
                            </td>    
                        </tr>
                    </tbody>
                </table>
                <hr />
            </section>
        </article>

        <form action="https://cptstatic.s3.amazonaws.com/imagens/enviadas/materias/materia25859/plantio-de-abacaxi-tecnologia-e-treinamento.jpg">
            <p>Would you like to see a pineapple in its natural habitat?</p>
            <p><input type="submit" value="Click me if you realy want to!" /></p>
        </form>
    </body>
</html>